11	Dyson	178
2	MacDonald	131
3	Thomson	133
1	Dunce	125
9	Marlow	172
8	Miln	170
10	Arnold	173
3	Evans	136
10	Barnes	170
3	Pass	138
11	Dowman	179
11	Dodson	172
3	Dodson	138
4	Kendal	139
9	Bradberry	171
10	Eddington	173
5	Baldwin	145
6	Walkman	155
9	Clifford	170
11	Francis	173
8	Boolman	165
1	Durham	128
10	Dyson	169
7	Chesterton	164
1	Coleman	129
11	Attwood	174
4	Bishop	138
11	Black	180
10	Ramacey	169
11	Durham	178
4	Adamson	143
3	Leman	131
8	Goodman	160
8	Oliver	162
9	Bradshaw	170
6	Oldridge	154
7	Abramson	160
2	Owen	128
5	Atcheson	145
4	Abramson	144
10	Wainwright	174
4	Kingsman	143
3	Gustman	130
7	Adrian	159
1	Oldman	126
9	Galbraith	169
11	Arthurs	173
6	Quincy	153
8	Samuels	161
4	Gate	142
10	Raleigh	167
11	Thomson	173
10	Austin	170
1	James	124
6	Paterson	154
5	Peterson	144
11	Gilmore	172
5	Freeman	144
11	Flatcher	171
10	Fulton	167
2	Fraser	125
10	Chandter	175
7	Parkinson	163
1	Edwards	127
7	Salomon	159
10	Bush	166
1	Shackley	123
2	Birch	131
2	Faber	131
7	Ralphs	165
1	Fitzgerald	124
10	Donaldson	167
7	Porter	157
1	Wesley	124
9	Murphy	167
11	Vaughan	172
1	Benson	123
10	Young	173
11	Nathan	179
9	Longman	174
5	Jones	147
6	Haig	152
9	Page	168
7	Turner	159
7	Lawman	155
5	Francis	147
5	Flatcher	140
8	Garrison	160
1	Warren	127
7	Berrington	163
9	Boolman	174
7	Austin	155
3	Page	135
10	Oliver	170
8	Dodson	167
3	Mathews	136
7	Fleming	164
5	Charlson	147
2	Derrick	134
7	Hodges	164
1	Dutton	126
4	Creighton	139
8	Roger	163
4	Boolman	135
10	Bawerman	175
1	Roger	124
2	Hardman	126
7	Bradberry	157
7	Nevill	165
11	Fane	170
10	Bradshaw	175
1	Warren	126
7	Owen	164
11	Gilson	180
5	James	149
7	Eddington	165
5	Addington	149
2	Farrell	125
10	Birch	175
3	Arthurs	132
11	Farmer	172
5	Backer	145
6	Faber	156
11	Donovan	177
5	Jerome	141
7	James	164
8	Clifford	166
1	Brooks	122
6	Calhoun	151
3	Larkins	136
4	Nevill	135
