   vbbmvnbnhgmg,ghb,h.hhhhhhhhhhhhhhhhhhhhhhhhhhhbgvfcdsxjrjj[',g3cd вв ю дЮ*;;;;;;;;;;;;;;;гггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггггг














































   11	Wallace	177
1	Duncan	123
7	Jones	164
5	Farmer	142
1	Chandter	120
10	Kelly	170
2	Porter	132
9	Day	170
6	Parkinson	158
5	Parson	141
8	Oldman	169
9	Chandter	165
10	Richards	166
10	Elmers	171
4	Larkins	140
4	Salisburry	142
5	James	140
10	Milton	166
10	Boolman	175
8	Becker	161
3	Ramacey	132
5	Quincy	145
7	Andrews	155
9	Stevenson	167
9	Goodman	174
1	Bargeman	128
5	Baldwin	150
5	Watson	140
11	Smith	173
9	Jerome	175
4	MacAlister	139
8	Oldridge	162
3	Jacobson	137
4	Miers	143
3	Attwood	138
2	Audley	131
1	Edwards	122
6	Ramacey	157
11	Creighton	173
7	Croftoon	159
5	Wesley	148
5	Milton	141
2	Kennett	128
6	Oswald	155
1	Morrison	123
10	Ramacey	169
10	Haig	171
11	Roger	180
10	Paterson	175
5	Derrick	142
5	Webster	145
6	Gerald	156
6	Fane	150
1	Day	127
5	Calhoun	142
1	Barnes	126
7	Chapman	156
